.{
    .name = .SDL_ttf,
    .version = "2.24.0",
    .fingerprint = 0xa98f7681c4b9d53c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .harfbuzz = .{
            .url = "git+https://github.com/myrqs/harfbuzz#ff09ed686cfee30fb0b584f2b3c1124aa3c6ac5d",
            .hash = "harfbuzz-8.4.0-AAAAALWYAABkonRRyaQMOfQWRfeXvRKCPI1tcABXmM37",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#d0a748192f26bd20f9f339d0d7156b84e90eb4dc",
            .hash = "freetype-2.13.2-AAAAAByJAAD7KQxAcdDYidJ3YigvRztfnLmn4rQpvLms",
        },
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#6f426d8f1bfbc796ff41e6fda2890790ed34f2c7",
            .hash = "SDL-2.32.2-JToi31GUEgGOf7m8tPCktmPE1Z0cO8bfst98IDm6xJw4",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf#release-2.24.0",
            .hash = "N-V-__8AAExyawHN-VzU8pDUcAbATFXJ-rvnOkSgARNDjyJb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
